<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        /* stroke-width: 0.1; */
      }
      html {
        overflow: hidden;
      }
      .container {
        position: relative;
      }
      .back {
        position: absolute;
        left: 0;
        top: 0;
        cursor: pointer;
      }
      svg {
        width: 100%;
        height: 100%;
      }
      .map-group {
        transition: all 0.5s;
        shape-rendering: crispEdges;
      }

      .map-group g path {
        stroke-width: 0.1;
      }
      .window {
        width: 300px;

        border-radius: 25px;
        position: absolute;
        right: 0;
        bottom: 0;
        background-color: purple;
        padding: 20px;
      }

      .window div {
        background-color: #f4f4f4;
        margin: 20px;
      }

      .window .desc {
        overflow-y: scroll;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="container">
        <div class="back" @click="goBack">
          <p>返回上一層</p>
        </div>
        <div class="map">
          <Taiwan
            v-model:deep-val="deep"
            @update-deep="updateDeep"
            @get-location-data="getLocationData"
          />
        </div>
        <div class="window">
          <div class="title">
            <h3>{{locationData.chName}}</h3>
          </div>
          <div class="desc">
            <p>{{ locationData.textContent }}</p>
          </div>
        </div>
      </div>
    </div>

    <script src="../vue.js"></script>
    <script type="module">
      import { taiwan } from "./component/Taiwan.js";
      const app = Vue.createApp({
        data() {
          return {
            deep: 0,
            locationData: {},
          };
        },
        methods: {
          goBack() {
            if (this.deep > 0) {
              this.deep--;
            }
          },
          updateDeep(val) {            
            this.deep = val;
          },
          getLocationData(data) {
            this.locationData = data;
          },
        },
        mounted() {},
      });
      app.component("Taiwan", taiwan);
      app.mount("#app");
    </script>
  </body>
</html>
