<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <title>接金幣遊戲</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            list-style: none;
        }

        body {
            background-color: #00bfff;
        }

        .view {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            position: relative;
            margin: auto;
        }

        .billboard {
            width: 300px;
            background-color: #f5deb3;
            position: fixed;
            right: 100px;
            top: 50px;
            z-index: 50;
        }

        .billboard::before {
            content: "";
            width: 10px;
            height: 50px;
            background-color: #c0c0c0;
            position: absolute;
            top: -50px;
        }

        .billboard::after {
            content: "";
            width: 10px;
            height: 50px;
            background-color: #c0c0c0;
            position: absolute;
            top: -50px;
            right: 0;
        }

        .time,
        .fraction {
            font-size: 25px;
            padding: 0 5px;
        }

        .time {
            margin-top: 20px;
        }

        .time h3 {
            font-weight: 800 !important;
            font-size: 30px;
        }

        .fraction span {
            color: #ff6347;
            margin-left: 20px;
            font-weight: 800;
        }

        .start {
            padding: 5px;
            display: flex;
            justify-content: flex-end;
        }

        .gold li {
            position: absolute;
        }

        .cart {
            position: absolute;
            z-index: 100;
            bottom: 5px;
        }
    </style>
</head>

<body>

    <div id="app">
        <div class="view">
            <!-- 記分板 -->
            <div class="billboard">
                <div class="time">
                    <h3>剩餘時間: {{second}}</h3>
                </div>
                <div class="fraction">
                    分數 :<span>{{fraction}}</span>
                </div>
                <div class="start">
                    <button @click="reset" type="button" class="btn btn-primary">開始遊戲</button>
                </div>
            </div>
            <!-- 金幣 -->
            <ul class="gold">
                <li v-for="item in gold" :style="{top:10+item.y+'px',left:item.x +'px'}" ref="gold">
                    <img :src="item.prop" alt="">
                </li>
            </ul>
            <!-- 推車 -->
            <div class="cart" :style="{left:20*index+'px'}" ref="cart">
                <img src="https://cdn-icons-png.flaticon.com/128/726/726496.png" alt="">
            </div>
        </div>

        <!-- 音效 -->
        <audio src="/music/coin04.mp3" type="audio/mpeg" ref="getSong"></audio>
        <!-- 燈箱 -->
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">提示</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body">
                        <h1>遊戲結束</h1>
                        <h3>獲得:{{ fraction }}分</h3>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">關閉</button>
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal"
                            @click="reset">重新開始</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./vue.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
        crossorigin="anonymous"></script>
    <script>
        const app = {
            data() {
                return {
                    gold: [],
                    index: 0,
                    count: 0,
                    second: 20,
                    fraction: 0,
                }
            },
            methods: {
                //處理推車移動
                handleMove(e) {
                    let cart = this.$refs.cart
                    let cartX = cart.offsetLeft - cart.scrollLeft + cart.clientLeft;
                    if (e.keyCode == 37 && cartX >= 10) {
                        this.index -= 1
                    } else if (e.keyCode == 39 && cartX <= window.innerWidth - cart.clientWidth) {
                        this.index += 1
                    }

                },
                //倒數計時
                startTime() {
                    var myModal = new bootstrap.Modal(document.getElementById('exampleModal'), {
                        keyboard: false
                    })

                    let timerd = setInterval(() => {
                        this.second -= 1
                        if (this.second <= 0) {
                            clearInterval(timerd)
                            window.removeEventListener("keyup", this.handleMove)
                            myModal.show()
                        }
                    }, 1000)
                },
                //產生金幣
                startGame() {
                    let timerd = setInterval(() => {
                        this.gold.push({
                            prop: "./image/moneypng.png",
                            x: Math.floor(Math.random() * (window.innerWidth - 200)),
                            y: 10
                        })
                        if (this.second <= 0) {
                            clearInterval(timerd)
                        }

                    }, 1000)
                },
                //讓金幣掉落
                landingGold() {
                    let cart = this.$refs.cart
                    let cartY = cart.offsetTop - cart.scrollLeft + cart.clientTop - cart.clientHeight;

                    let timerd = setInterval(() => {
                        for (let i = 0; i < this.gold.length; i++) {
                            this.gold[i].y += 10

                            if (this.gold[i].y >= cartY && this.gold[i].y <= cartY + 150 && this.gold[i].x <= cart.offsetLeft + 50 && this.gold[i].x >= cart.offsetLeft - 50) {

                                this.gold.splice(i, 1)
                                this.fraction += 10
                                this.$refs.getSong.play()
                            }
                        }

                        if (this.second <= 0) {
                            clearInterval(timerd)
                        }
                    }, 100)
                },
                //重新開始
                reset() {
                    var myModal = new bootstrap.Modal(document.getElementById('exampleModal'), {
                        keyboard: false
                    })
                    myModal.hide()
                    this.second = 20
                    this.gold = []
                    this.fraction = 0
                    this.index = 0
                    this.startTime()
                    this.startGame()
                    this.landingGold()
                    window.addEventListener("keyup", this.handleMove)
                }
            },
        }

        Vue.createApp(app).mount('#app')
    </script>

</body>

</html>