<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>loader</title>
</head>
<style>
  .spinner{
    position: fixed;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background-color: rgba(226, 226, 226, 0.486);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .loader{
    width: 50px;
    height: 50px;
    border: 5px solid grey;
    border-bottom: 5px solid red;
    border-radius: 50%;
    animation: rotate 1s linear infinite;
  }

  @keyframes rotate {
    0%{
      transform: rotate(0deg);
    }
    100%{
      transform: rotate(360deg);
    }
  }
</style>
<body>



  <div class="spinner">
    <div class="loader"></div>
  </div>
  
</body>
</html>